
 @import "mixin";
 @import "var";


*{
    margin: 0;
    // z-index: -99;
    padding: 0;
    box-sizing: border-box;
    // font-family: 'Square Peg', cursive;
    #navbar.sticky{
        position: fixed;
        top: 0;
        left: 0;
        padding: 1em,2em;
    }
    
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    
}
.container{
    @include flexmin;
    background-image :url(/img/fixed.png);
    background-size: cover;
    // background: rgb(49,125,134);
    // background: linear-gradient(90deg, rgba(49,125,134,1) 0%, rgba(204,215,226,1) 0%),url(/img/bg4.png);
    background-position: center center;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    header{
        width: 100wh;
        height: 35rem;
        position:sticky;
        // background-color:#7e652b;
        background-image: url(/img/fixed2.png);
        background-position:center;
        background-size: cover;
        align-items: center;

        #SIGN{
            // font-family: 'Mukta', sans-serif;
            font-family: 'Square Peg', cursive;
            font-size: 9rem;
            // padding-top: 0.5em;
            text-align: center;
            color:rgb(25, 132, 198);

        }
        .description{
            font-family: 'Square Peg', cursive;
            font-size :5rem ;
            color: rgba(14, 15, 15, 0.899);
            text-align: center;
        }
        span{
            color: rgb(121, 89, 202);
        }

    }

    nav{
        // padding: 1rem;
        display: flex;
        justify-content: center;
        // color: $txt-color;
        // background: rgb(2,0,36);
    }
    
    
    .fixed{
        width: 100vw;
        display: flex;
        justify-content: space-around;
        border: 10rem;
        font-size: 2.5rem;
        padding: 1rem;
        background: rgba(49,125,134,0.5);
        position: fixed;
        z-index: 99;
    }
    
    span{
        padding: 0.5rem;
    }
    a{
        color:black;
        text-decoration: none;
    }
    a:hover{
        color:$txt-hover;
        text-decoration: underline;

    }
    .services{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-size: 5rem;
        padding-top: 20rem;
    }
    .reviews{
        text-align: center;
        padding: 2rem;
        img{
            height: 3.5rem;
        }

        p{  
            padding-top: 2rem;
            font-size: 2.5rem;
        }
    }



}



.container1{
    // margin: 0;
    height: 100vh;
    width: 100%;

    background-image :(linear-gradient(rgba(159, 215, 179, 0.5), rgba(62, 83, 70, 0.5)),url(/img/end.png));
    background-position: center center;
    // background-image: url(/img/end.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    div{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        display: inline-block;
        text-align: center;
    
    }

   footer{
        border:5em rgb(57, 189, 132);
    }
    .footer-border{
        width: 100%;
        height: 5vh;
        align-items: center;
        padding: 5em;
        background-color: solid rgb(52, 186, 177);
    }

    span{
        padding: 4rem;
        
    }
    h1{
        font-size: 3rem;
        color: beige;
    }
    a{
        font-size: 2.5rem;
        text-decoration: none;
        color: white;
    }
    img{
        height: 3.5rem;
    }
}

    
.container3{
        height: 100vh;
        width: 100wh;
        // background: rgba(31, 162, 14, 0.5);
        // background: rgb(228, 232, 230);
        // background: radial-gradient(circle, rgba(204,219,212,1) 0%,
        //  rgb(199, 203, 194), rgb(108, 161, 89));
         background-image :(linear-gradient(rgba(32, 67, 45, 0.5), rgba(40, 70, 52,0.5)),url(/img/last.jpg));
        // background-image :(linear-gradient(rgba(104, 166, 202, 0.3), rgba(46, 136, 87, 0.3)),url(/img/p.png));
        background-size: cover;
        background-position: center;

    header{
        height: 25vh;
        width: 100vw;
        align-items: center;
        // border: 3rem solid black;
        
        div{
        align-items: center;
        height: 15vh;
        width: 95vw;
        // border: 2rem solid blue;

        }

        p{
        padding: 14rem;
        font-size: 4rem;
        color: rgb(237, 236, 240);
        text-align: center;
        }
    }
    
    
    .CAROUSEL-content{
        margin-top: 5%;
        border: 2rem rgb(128, 51, 0);
        height: 23vh;
        width: 100vw;
        position: relative;
        background-color:transparent;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(5,1fr);
        align-items: center;
        // grid-gap:2em solid blue;
        flex-direction: column;
        // border-top: 0.5rem solid black;
        // border-bottom: 0.5rem solid black;
        justify-content: space-around;

        video{
            height: 16rem;
            width: 16rem;
            
        }
        video:hover{
            height: 50rem;
            width: 50rem;
        }
        p{
            padding-top: 2rem;
            font-size: 2rem;
        }

        
    }
}
.main{
    width: 100vw;
    height: 100vh;
    // background-image:url(/img/con1.png);
    // background-size: cover;
    // background-position: center;

    // background: #c2ab74;
    // background-image :(linear-gradient(rgba(178, 198, 209, 0.3), rgba(46, 136, 87, 0.3)),url(/img/pexels4.png));
    // background-size: cover;

    .container4{
        @include container ;
        background-image :(linear-gradient(rgba(127, 209, 169, 0.5), rgba(62, 83, 70, 0.5)),url(/img/co3.png));
        // background-image:url(/img/con1.png);
        background-size: cover;
        background-position: center;
    
        // background: rgb(228, 232, 230);
        // background: radial-gradient(circle, rgba(204,219,212,1) 0%,
        //  rgb(199, 203, 194), rgb(108, 161, 89));

        
        
    }
}

